

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Monitoring Tool 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="config module" href="config.html" />
    <link rel="prev" title="api module" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Monitoring Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../poller.html">Poller Module Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../poller.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.cached_device_list"><code class="docutils literal notranslate"><span class="pre">cached_device_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.last_polls"><code class="docutils literal notranslate"><span class="pre">last_polls</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.semaphore"><code class="docutils literal notranslate"><span class="pre">semaphore</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.get_current_devices"><code class="docutils literal notranslate"><span class="pre">get_current_devices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.poll_single_device"><code class="docutils literal notranslate"><span class="pre">poll_single_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.poll_devices_main"><code class="docutils literal notranslate"><span class="pre">poll_devices_main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.save_polled_device_data"><code class="docutils literal notranslate"><span class="pre">save_polled_device_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.save_polled_interface_data"><code class="docutils literal notranslate"><span class="pre">save_polled_interface_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.calculate_utilization"><code class="docutils literal notranslate"><span class="pre">calculate_utilization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.handle_exit"><code class="docutils literal notranslate"><span class="pre">handle_exit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisco_polling.html">cisco_polling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="juniper_polling.html">juniper_polling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sync_functions.html">sync_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_loader.html">data_loader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulator.html">Simulator Module Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../run.html">run module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Monitoring Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../poller.html">Poller Module Documentation</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/poller/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-poller.main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-poller.main" title="Link to this heading"></a></h1>
<p>Background polling loop for Cisco and Juniper network devices.</p>
<p>Reads the device inventory from PostgreSQL (populated via
<a class="reference internal" href="api.html#module-poller.api" title="poller.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poller.api</span></code></a>), polls each device asynchronously, and writes CPU,
memory, availability, and interface metrics to InfluxDB. Concurrency is
limited by <a class="reference internal" href="#poller.main.semaphore" title="poller.main.semaphore"><code class="xref py py-data docutils literal notranslate"><span class="pre">semaphore</span></code></a> to <code class="xref py py-data docutils literal notranslate"><span class="pre">MAX_DEVICES</span></code> devices
in parallel.</p>
<dl class="simple">
<dt>Configuration:</dt><dd><p>Polling interval is <code class="xref py py-data docutils literal notranslate"><span class="pre">POLLING_INERVAL</span></code> seconds
(default <code class="docutils literal notranslate"><span class="pre">300</span></code>). InfluxDB bucket and organisation come from
<a class="reference internal" href="config.html#module-poller.config" title="poller.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poller.config</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="poller.main.cached_device_list">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">cached_device_list</span></span><a class="headerlink" href="#poller.main.cached_device_list" title="Link to this definition"></a></dt>
<dd><p>Last successfully loaded
device list from PostgreSQL. Reused when the database is temporarily
unreachable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device">poller.models.Device</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poller.main.last_polls">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">last_polls</span></span><a class="headerlink" href="#poller.main.last_polls" title="Link to this definition"></a></dt>
<dd><p>Previous interface counter
samples keyed by <code class="docutils literal notranslate"><span class="pre">&quot;{hostname}_{if_name}_{direction}&quot;</span></code> for
utilization calculation in <a class="reference internal" href="#poller.main.calculate_utilization" title="poller.main.calculate_utilization"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_utilization()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, tuple[float, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poller.main.semaphore">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">semaphore</span></span><a class="headerlink" href="#poller.main.semaphore" title="Link to this definition"></a></dt>
<dd><p>Limits concurrent device polls to
<code class="xref py py-data docutils literal notranslate"><span class="pre">MAX_DEVICES</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>asyncio.Semaphore</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.get_current_devices">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">get_current_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device"><span class="pre">Device</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/main.html#get_current_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.get_current_devices" title="Link to this definition"></a></dt>
<dd><p>Load all registered devices from PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of <a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> ORM rows currently stored
in the <code class="docutils literal notranslate"><span class="pre">devices</span></code> table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.poll_single_device">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">poll_single_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device"><span class="pre">Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">httpx.AsyncClient</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#poll_single_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.poll_single_device" title="Link to this definition"></a></dt>
<dd><p>Poll one device and persist metrics to InfluxDB.</p>
<p>Dispatches to <a class="reference internal" href="juniper_polling.html#poller.juniper_polling.poll_juniper_device_async" title="poller.juniper_polling.poll_juniper_device_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">poll_juniper_device_async()</span></code></a>
or <a class="reference internal" href="cisco_polling.html#poller.cisco_polling.poll_cisco_device_async" title="poller.cisco_polling.poll_cisco_device_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">poll_cisco_device_async()</span></code></a> based on
<code class="docutils literal notranslate"><span class="pre">device.vendor</span></code>. When CPU and memory are unavailable, only a
<code class="docutils literal notranslate"><span class="pre">status=0</span></code> (down) point is written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – Device row with connection credentials and metadata.</p></li>
<li><p><strong>client</strong> – Shared <code class="xref py py-class docutils literal notranslate"><span class="pre">httpx.AsyncClient</span></code> for HTTP requests.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Acquires <a class="reference internal" href="#poller.main.semaphore" title="poller.main.semaphore"><code class="xref py py-data docutils literal notranslate"><span class="pre">semaphore</span></code></a> for the duration of the poll. Errors are
logged and swallowed so other devices continue polling.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.poll_devices_main">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">poll_devices_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#poll_devices_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.poll_devices_main" title="Link to this definition"></a></dt>
<dd><p>Poll every known device once and write results to InfluxDB.</p>
<p>Refreshes <a class="reference internal" href="#poller.main.cached_device_list" title="poller.main.cached_device_list"><code class="xref py py-data docutils literal notranslate"><span class="pre">cached_device_list</span></code></a> from PostgreSQL when possible;
on connection failure, reuses the previously cached list and logs a
warning. All devices are polled concurrently via
<code class="xref py py-func docutils literal notranslate"><span class="pre">asyncio.gather()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Creates a dedicated <code class="xref py py-class docutils literal notranslate"><span class="pre">httpx.AsyncClient</span></code> per cycle with
<code class="docutils literal notranslate"><span class="pre">verify=False</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.save_polled_device_data">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">save_polled_device_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#poller.models.DeviceWithPolledData" title="poller.models.DeviceWithPolledData"><span class="pre">DeviceWithPolledData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#save_polled_device_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.save_polled_device_data" title="Link to this definition"></a></dt>
<dd><p>Write a single device metrics point to InfluxDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – Polled CPU and memory values together with identity tags.</p></li>
<li><p><strong>status</strong> – <code class="docutils literal notranslate"><span class="pre">1</span></code> when the device responded with metrics; <code class="docutils literal notranslate"><span class="pre">0</span></code> when
only availability (down) should be recorded.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Writes to measurement <code class="docutils literal notranslate"><span class="pre">device_statistics</span></code> in
<code class="xref py py-data docutils literal notranslate"><span class="pre">INFLUX_BUCKET</span></code>. Metric fields are omitted
when <code class="docutils literal notranslate"><span class="pre">status</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.save_polled_interface_data">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">save_polled_interface_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interfaces_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#save_polled_interface_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.save_polled_interface_data" title="Link to this definition"></a></dt>
<dd><p>Write interface counter and utilization points to InfluxDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_id</strong> – Primary key of the polled device.</p></li>
<li><p><strong>device_hostname</strong> – Hostname tag for InfluxDB series.</p></li>
<li><p><strong>device_ip</strong> – Management IP tag for InfluxDB series.</p></li>
<li><p><strong>interfaces_raw</strong> – List of interface dicts from vendor polling
(see <a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceData</span></code></a>).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Writes to measurement <code class="docutils literal notranslate"><span class="pre">interface_statistics</span></code>. Utilization fields
(<code class="docutils literal notranslate"><span class="pre">in_bps</span></code>, <code class="docutils literal notranslate"><span class="pre">out_bps</span></code>, <code class="docutils literal notranslate"><span class="pre">in_util_pct</span></code>, <code class="docutils literal notranslate"><span class="pre">out_util_pct</span></code>) are
computed via <a class="reference internal" href="#poller.main.calculate_utilization" title="poller.main.calculate_utilization"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_utilization()</span></code></a> when a previous sample
exists in <a class="reference internal" href="#poller.main.last_polls" title="poller.main.last_polls"><code class="xref py py-data docutils literal notranslate"><span class="pre">last_polls</span></code></a>. Admin-down interfaces store status
fields only.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.calculate_utilization">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">calculate_utilization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_octets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_bps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/main.html#calculate_utilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.calculate_utilization" title="Link to this definition"></a></dt>
<dd><p>Compute link bitrate and utilization from SNMP-style octet counters.</p>
<p>Compares <code class="docutils literal notranslate"><span class="pre">current_octets</span></code> against the previous sample stored in
<a class="reference internal" href="#poller.main.last_polls" title="poller.main.last_polls"><code class="xref py py-data docutils literal notranslate"><span class="pre">last_polls</span></code></a> for the same <code class="docutils literal notranslate"><span class="pre">hostname</span></code>, <code class="docutils literal notranslate"><span class="pre">if_name</span></code>, and
<code class="docutils literal notranslate"><span class="pre">direction</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;in&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;out&quot;</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> – Device hostname used as part of the cache key.</p></li>
<li><p><strong>if_name</strong> – Interface name used as part of the cache key.</p></li>
<li><p><strong>direction</strong> – Traffic direction, <code class="docutils literal notranslate"><span class="pre">&quot;in&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;out&quot;</span></code>.</p></li>
<li><p><strong>current_octets</strong> – Latest cumulative octet counter from the device.</p></li>
<li><p><strong>speed_bps</strong> – Interface speed in bits per second for utilization %.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(bps,</span> <span class="pre">util_pct)</span></code> when a valid delta exists; <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> on
the first sample, non-positive time delta, or counter reset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.handle_exit">
<span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">handle_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#handle_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.handle_exit" title="Link to this definition"></a></dt>
<dd><p>Translate SIGTERM/SIGINT into a clean process shutdown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> – Signal number received by the handler.</p></li>
<li><p><strong>frame</strong> – Current stack frame (unused).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – Always raised after logging the signal name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.main.main">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">poller.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/poller/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.main.main" title="Link to this definition"></a></dt>
<dd><p>Initialize the database and run the polling loop indefinitely.</p>
<p>Calls <a class="reference internal" href="config.html#poller.config.init_db" title="poller.config.init_db"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_db()</span></code></a>, seeds example devices via
<a class="reference internal" href="data_loader.html#poller.data_loader.seed_devices" title="poller.data_loader.seed_devices"><code class="xref py py-func docutils literal notranslate"><span class="pre">seed_devices()</span></code></a>, then repeatedly invokes
<a class="reference internal" href="#poller.main.poll_devices_main" title="poller.main.poll_devices_main"><code class="xref py py-func docutils literal notranslate"><span class="pre">poll_devices_main()</span></code></a> separated by
<code class="xref py py-data docutils literal notranslate"><span class="pre">POLLING_INERVAL</span></code> seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns early (without polling) when PostgreSQL initialization
fails.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="api module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filip Terzyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>