

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devices module &mdash; Monitoring Tool 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="logic module" href="logic.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Monitoring Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../poller.html">Poller Module Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../simulator.html">Simulator Module Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../simulator.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">devices module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.BaseDevice"><code class="docutils literal notranslate"><span class="pre">BaseDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.BaseCiscoDevice"><code class="docutils literal notranslate"><span class="pre">BaseCiscoDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.HighUtilizedCiscoDevice"><code class="docutils literal notranslate"><span class="pre">HighUtilizedCiscoDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.LowUtilizedCiscoDevice"><code class="docutils literal notranslate"><span class="pre">LowUtilizedCiscoDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.AverageUtilizedCiscoDevice"><code class="docutils literal notranslate"><span class="pre">AverageUtilizedCiscoDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.BaseJuniperDevice"><code class="docutils literal notranslate"><span class="pre">BaseJuniperDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.HighUtilizedJuniperDevice"><code class="docutils literal notranslate"><span class="pre">HighUtilizedJuniperDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.LowUtilizedJuniperDevice"><code class="docutils literal notranslate"><span class="pre">LowUtilizedJuniperDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.AverageUtilizedJuniperDevice"><code class="docutils literal notranslate"><span class="pre">AverageUtilizedJuniperDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.customUtilizedCiscoDevice"><code class="docutils literal notranslate"><span class="pre">customUtilizedCiscoDevice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulator.devices.customUtilizedJuniperDevice"><code class="docutils literal notranslate"><span class="pre">customUtilizedJuniperDevice</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logic.html">logic module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../run.html">run module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Monitoring Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../simulator.html">Simulator Module Documentation</a></li>
      <li class="breadcrumb-item active">devices module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulator/devices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulator.devices">
<span id="devices-module"></span><h1>devices module<a class="headerlink" href="#module-simulator.devices" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.BaseDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">BaseDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#BaseDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing base device model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.BaseDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#BaseDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Return raw device CPU usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.BaseDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#BaseDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Return raw device Memory usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.BaseDevice.get_total_memory">
<span class="sig-name descname"><span class="pre">get_total_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#BaseDevice.get_total_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseDevice.get_total_memory" title="Link to this definition"></a></dt>
<dd><p>Return device total memory
Base value can be overridden in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.BaseDevice.get_interfaces">
<span class="sig-name descname"><span class="pre">get_interfaces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#BaseDevice.get_interfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseDevice.get_interfaces" title="Link to this definition"></a></dt>
<dd><p>Return updated interface counters for the simulated device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.BaseCiscoDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">BaseCiscoDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#BaseCiscoDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseCiscoDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseDevice" title="simulator.devices.BaseDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDevice</span></code></a></p>
<p>Class representing base Cisco device model
Simulating data compliant with RESTCONF protocol format using by Cisco IOS XE devices
By default methods return data as for average utilized device.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedCiscoDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">HighUtilizedCiscoDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedCiscoDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedCiscoDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseCiscoDevice" title="simulator.devices.BaseCiscoDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCiscoDevice</span></code></a></p>
<p>Class representing higher utilized Cisco device
Methods regarding CPU and Memory usage generate higher values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedCiscoDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedCiscoDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedCiscoDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Override base class method to return higher CPU usage values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedCiscoDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedCiscoDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedCiscoDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Override base class method to return higher Memory usage values.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedCiscoDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">LowUtilizedCiscoDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedCiscoDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedCiscoDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseCiscoDevice" title="simulator.devices.BaseCiscoDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCiscoDevice</span></code></a></p>
<p>Class representing lower utilized Cisco device
Methods regarding CPU and Memory usage generate lower values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedCiscoDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedCiscoDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedCiscoDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Override base class method to return lower CPU usage values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedCiscoDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedCiscoDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedCiscoDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Override base class method to return lower Memory usage values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedCiscoDevice.get_total_memory">
<span class="sig-name descname"><span class="pre">get_total_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedCiscoDevice.get_total_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedCiscoDevice.get_total_memory" title="Link to this definition"></a></dt>
<dd><p>Override base class method to simulate lower total memory for device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.AverageUtilizedCiscoDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">AverageUtilizedCiscoDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#AverageUtilizedCiscoDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.AverageUtilizedCiscoDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseCiscoDevice" title="simulator.devices.BaseCiscoDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCiscoDevice</span></code></a></p>
<p>Class representaing average utilized Cisco device, extended for a few more interfaces.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.BaseJuniperDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">BaseJuniperDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#BaseJuniperDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.BaseJuniperDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseDevice" title="simulator.devices.BaseDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDevice</span></code></a></p>
<p>Class representing base Juniper device model for simulation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedJuniperDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">HighUtilizedJuniperDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedJuniperDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedJuniperDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseJuniperDevice" title="simulator.devices.BaseJuniperDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJuniperDevice</span></code></a></p>
<p>Class representing a high-utilization Juniper device simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedJuniperDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedJuniperDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedJuniperDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Return raw device CPU usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.HighUtilizedJuniperDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#HighUtilizedJuniperDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.HighUtilizedJuniperDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Return raw device Memory usage value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedJuniperDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">LowUtilizedJuniperDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedJuniperDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedJuniperDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseJuniperDevice" title="simulator.devices.BaseJuniperDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJuniperDevice</span></code></a></p>
<p>Class representing a low-utilization Juniper device simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedJuniperDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedJuniperDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedJuniperDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Return raw device CPU usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedJuniperDevice.get_total_memory">
<span class="sig-name descname"><span class="pre">get_total_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedJuniperDevice.get_total_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedJuniperDevice.get_total_memory" title="Link to this definition"></a></dt>
<dd><p>Cut total memory by half for lower utilized device</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.LowUtilizedJuniperDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#LowUtilizedJuniperDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.LowUtilizedJuniperDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Return raw device Memory usage value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.AverageUtilizedJuniperDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">AverageUtilizedJuniperDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#AverageUtilizedJuniperDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.AverageUtilizedJuniperDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseJuniperDevice" title="simulator.devices.BaseJuniperDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJuniperDevice</span></code></a></p>
<p>Class representing an average-utilization Juniper device simulation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedCiscoDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">customUtilizedCiscoDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logic.html#simulator.logic.CustomProfile" title="simulator.logic.CustomProfile"><span class="pre">CustomProfile</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedCiscoDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedCiscoDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseCiscoDevice" title="simulator.devices.BaseCiscoDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCiscoDevice</span></code></a></p>
<p>Class representing a custom-utilized Cisco device simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedCiscoDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedCiscoDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedCiscoDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Return raw device CPU usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedCiscoDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedCiscoDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedCiscoDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Return raw device Memory usage value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedJuniperDevice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">simulator.devices.</span></span><span class="sig-name descname"><span class="pre">customUtilizedJuniperDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logic.html#simulator.logic.CustomProfile" title="simulator.logic.CustomProfile"><span class="pre">CustomProfile</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedJuniperDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedJuniperDevice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulator.devices.BaseJuniperDevice" title="simulator.devices.BaseJuniperDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseJuniperDevice</span></code></a></p>
<p>Class representing a custom-utilized Juniper device simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedJuniperDevice.get_cpu">
<span class="sig-name descname"><span class="pre">get_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedJuniperDevice.get_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedJuniperDevice.get_cpu" title="Link to this definition"></a></dt>
<dd><p>Return raw device CPU usage value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulator.devices.customUtilizedJuniperDevice.get_used_memory">
<span class="sig-name descname"><span class="pre">get_used_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/simulator/devices.html#customUtilizedJuniperDevice.get_used_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulator.devices.customUtilizedJuniperDevice.get_used_memory" title="Link to this definition"></a></dt>
<dd><p>Return raw device Memory usage value.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logic.html" class="btn btn-neutral float-right" title="logic module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filip Terzyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>