

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>juniper_polling module &mdash; Monitoring Tool 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sync_functions module" href="sync_functions.html" />
    <link rel="prev" title="cisco_polling module" href="cisco_polling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            Monitoring Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../poller.html">Poller Module Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../poller.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisco_polling.html">cisco_polling module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">juniper_polling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.poll_juniper_device_async"><code class="docutils literal notranslate"><span class="pre">poll_juniper_device_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.fetch_juniper_data_async"><code class="docutils literal notranslate"><span class="pre">fetch_juniper_data_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.parse_cpu"><code class="docutils literal notranslate"><span class="pre">parse_cpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.parse_memory"><code class="docutils literal notranslate"><span class="pre">parse_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.parse_interfaces"><code class="docutils literal notranslate"><span class="pre">parse_interfaces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poller.juniper_polling.parse_interfaces_catalog"><code class="docutils literal notranslate"><span class="pre">parse_interfaces_catalog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sync_functions.html">sync_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_loader.html">data_loader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulator.html">Simulator Module Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../run.html">run module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Monitoring Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../poller.html">Poller Module Documentation</a></li>
      <li class="breadcrumb-item active">juniper_polling module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/poller/juniper_polling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-poller.juniper_polling">
<span id="juniper-polling-module"></span><h1>juniper_polling module<a class="headerlink" href="#module-poller.juniper_polling" title="Link to this heading"></a></h1>
<p>Juniper Junos RPC polling and response parsing.</p>
<p>Contacts route-engine and interface RPC endpoints in parallel, parses
Junos JSON payloads, and returns a normalized
<a class="reference internal" href="models.html#poller.models.PollingResult" title="poller.models.PollingResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PollingResult</span></code></a> consumed by <a class="reference internal" href="main.html#module-poller.main" title="poller.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poller.main</span></code></a> and
<a class="reference internal" href="api.html#module-poller.api" title="poller.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poller.api</span></code></a> (device modeling).</p>
<p>RPC paths polled:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/rpc/get-route-engine-information</span></code> — CPU and memory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/rpc/get-interface-information</span></code> — interface counters</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.poll_juniper_device_async">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">poll_juniper_device_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device"><span class="pre">Device</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">httpx.AsyncClient</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#poller.models.PollingResult" title="poller.models.PollingResult"><span class="pre">PollingResult</span></a></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#poll_juniper_device_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.poll_juniper_device_async" title="Link to this definition"></a></dt>
<dd><p>Poll a Juniper device and return normalized metrics.</p>
<p>Fetches route-engine and interface RPC data concurrently. CPU is
derived as <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">-</span> <span class="pre">cpu-idle</span></code>. Device status is <code class="docutils literal notranslate"><span class="pre">&quot;up&quot;</span></code> when at least
one metric category returns data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – <a class="reference internal" href="models.html#poller.models.Device" title="poller.models.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> row with connection
credentials and <code class="docutils literal notranslate"><span class="pre">https</span></code> flag.</p></li>
<li><p><strong>client</strong> – Shared <code class="xref py py-class docutils literal notranslate"><span class="pre">httpx.AsyncClient</span></code> from the polling loop.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#poller.models.PollingResult" title="poller.models.PollingResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PollingResult</span></code></a> with <code class="docutils literal notranslate"><span class="pre">cpu</span></code>, memory fields,
and admin-up <a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceData</span></code></a> entries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.fetch_juniper_data_async">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">fetch_juniper_data_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">httpx.AsyncClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#fetch_juniper_data_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.fetch_juniper_data_async" title="Link to this definition"></a></dt>
<dd><p>Perform an authenticated POST against a Juniper RPC endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – Async HTTP client used for the request.</p></li>
<li><p><strong>url</strong> – Full RPC URL (including scheme, host, port, and path).</p></li>
<li><p><strong>username</strong> – HTTP Basic authentication username.</p></li>
<li><p><strong>password</strong> – HTTP Basic authentication password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed JSON response body as a dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>httpx.HTTPStatusError</strong> – When the device returns a non-2xx status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.parse_cpu">
<span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">parse_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_route_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#parse_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.parse_cpu" title="Link to this definition"></a></dt>
<dd><p>Extract CPU utilization from Junos route-engine information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_route_engine</strong> – JSON payload from
<code class="docutils literal notranslate"><span class="pre">/rpc/get-route-engine-information</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>CPU usage as <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">-</span> <span class="pre">cpu-idle</span></code> (integer percentage).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>KeyError</strong> – When expected nested keys are missing.</p></li>
<li><p><strong>ValueError</strong> – When <code class="docutils literal notranslate"><span class="pre">cpu-idle</span></code> cannot be converted to <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.parse_memory">
<span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">parse_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_route_engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#parse_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.parse_memory" title="Link to this definition"></a></dt>
<dd><p>Extract memory metrics from Junos route-engine information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_route_engine</strong> – JSON payload from
<code class="docutils literal notranslate"><span class="pre">/rpc/get-route-engine-information</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(total_memory,</span> <span class="pre">used_memory,</span> <span class="pre">memory_pct)</span></code> where <code class="docutils literal notranslate"><span class="pre">total_memory</span></code>
and <code class="docutils literal notranslate"><span class="pre">used_memory</span></code> are in bytes and <code class="docutils literal notranslate"><span class="pre">memory_pct</span></code> is the buffer
utilization percentage reported by Junos.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Total memory is parsed from <code class="docutils literal notranslate"><span class="pre">memory-installed-size</span></code> (MB in
parentheses) and converted to bytes. When parsing fails,
<code class="docutils literal notranslate"><span class="pre">total_memory</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> and a warning is logged.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.parse_interfaces">
<span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">parse_interfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_interfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><span class="pre">InterfaceData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#parse_interfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.parse_interfaces" title="Link to this definition"></a></dt>
<dd><p>Parse admin-up physical interfaces with byte counters for polling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_interfaces</strong> – JSON payload from
<code class="docutils literal notranslate"><span class="pre">/rpc/get-interface-information</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceData</span></code></a> for physical
interfaces with <code class="docutils literal notranslate"><span class="pre">admin-status</span></code> equal to <code class="docutils literal notranslate"><span class="pre">&quot;up&quot;</span></code>. Byte counters
are read from the first logical sub-interface’s
<code class="docutils literal notranslate"><span class="pre">traffic-statistics</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – When no qualifying interfaces are found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poller.juniper_polling.parse_interfaces_catalog">
<span class="sig-prename descclassname"><span class="pre">poller.juniper_polling.</span></span><span class="sig-name descname"><span class="pre">parse_interfaces_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_interfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><span class="pre">InterfaceData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/poller/juniper_polling.html#parse_interfaces_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poller.juniper_polling.parse_interfaces_catalog" title="Link to this definition"></a></dt>
<dd><p>Parse all physical interfaces for inventory discovery.</p>
<p>Unlike <a class="reference internal" href="#poller.juniper_polling.parse_interfaces" title="poller.juniper_polling.parse_interfaces"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_interfaces()</span></code></a>, includes administratively down
interfaces. Used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">poller.interface_discovery</span></code> when syncing
the PostgreSQL interface catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_interfaces</strong> – JSON payload from
<code class="docutils literal notranslate"><span class="pre">/rpc/get-interface-information</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <a class="reference internal" href="models.html#poller.models.InterfaceData" title="poller.models.InterfaceData"><code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceData</span></code></a> for every physical
interface in the response (may be empty).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cisco_polling.html" class="btn btn-neutral float-left" title="cisco_polling module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sync_functions.html" class="btn btn-neutral float-right" title="sync_functions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filip Terzyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>